* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: hsl(47, 88%, 63%);
    --card-bg: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 7%);
    --text-color: hsl(0, 0%, 42%);
}

body {
    background-color: var(--background);
    font-family: 'Figtree', sans-serif;
    font-weight: 800;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 25rem;
    background-color: var(--card-bg);
    padding: 1.5rem 1rem;
    border: 1px solid var(--border-color);
    /* box-shadow: 0 0.5rem 1rem rgba(var(--border-color), 0.1); */
    /* display: flex; */
    border-radius: 1rem;
}

.image-holder {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.image-holder img {
    width: 100%;
    /* height: 80%; */
    object-fit: cover;
    border-radius: 0.5rem;
}

.image-holder button {
    border: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--background);
    margin-bottom: 1rem;
    font-weight: bold;
}

.image-holder p {
    font-weight: 300;
}

.text-holder {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-holder p{
    font-weight: 300;
    color: var(--text-color);
}
.text-holder img {
    width: 24px;
}

.text-holder span {
    color: var(--border-color);
}

.avatar {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}