*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background-color: hsl(0, 0%, 100%);
    --primary-color: hsl(0, 78%, 62%);
    --secondary-color: hsl(180, 62%, 55%);
    --tertiary-color: hsl(34, 97%, 64%);
    --text-color: hsl(212, 6%, 44%);
    --text-color1: hsl(234, 12%, 34%);
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.text-content {
    text-align: center;
    margin-bottom: 2rem;
}
.text-content h2 {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 400;
}
.text-content p {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color1);
    margin-bottom: 0.5rem;
}

.text-content span {
    line-height: 1.6;
    color: var(--text-color);
}

.card-container {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 30px;
  /* max-width: 1000px; */
  /* margin: 0 auto; */
  /* padding: 60px 20px; */
}

.card-container .card {
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 5px;
    border-top: 5px solid var(--secondary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* width: 300px; */
    /* overflow: hidden; */
}

.box {
    /* grid-column:  1 /2;
    grid-row: 2 /3; */
    grid-column: 1 ;
    grid-row: 2 / span 6;
}
.box1 {
    /* grid-column: 2 /3;
    grid-row: 1 /2; */
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
}
.box2 {
    /* grid-column: 2 /3;
    grid-row: 2 /3; */
    grid-column: 2 / span 2;
    grid-row: 4 / span 6;
}
.box3 {
    /* grid-column: 3 /4;
    grid-row: 2 /3; */
    grid-column: 4 / span 4;
    grid-row: 2 / span 4;
}

.card h3 {
    color: var(--text-color1);
}